# catcher_base

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
res/: application.yml
src/main/kotlin/com/catcher/base/: BaseApplication.kt
src/main/kotlin/com/catcher/base/config/: ControllerConfig.kt  ServerConfig.kt
src/main/kotlin/com/catcher/base/config/security/: AuthorizationServerConfig.kt  ResourceServer.kt  ResourceServerConfig.kt  SecurityConfig.kt
src/main/kotlin/com/catcher/base/controller/: ProjectController.kt  RolesController.kt  StepsController.kt  SystemController.kt  TeamController.kt  TestController.kt  UserController.kt  WebController.kt  WebRedirectController.kt
src/main/kotlin/com/catcher/base/data/dao/: Privilege.kt  Project.kt  Role.kt  Team.kt  Test.kt  TestRun.kt  User.kt
src/main/kotlin/com/catcher/base/data/dto/: ProjectDTO.kt  RoleDTO.kt  SystemInfoDTO.kt  TeamDTO.kt  TestDTO.kt  TestRunDTO.kt  UserDTO.kt
src/main/kotlin/com/catcher/base/data/dto/validation/: EmailValidator.kt  TeamValidator.kt
src/main/kotlin/com/catcher/base/data/entity/: Privilege.kt  Project.kt  Role.kt  Team.kt  Test.kt  TestRun.kt  User.kt
src/main/kotlin/com/catcher/base/data/repository/: PrivilegeRepository.kt  ProjectRepository.kt  RoleRepository.kt  TeamRepository.kt  TestRepository.kt  TestRunRepository.kt  UserRepository.kt
src/main/kotlin/com/catcher/base/exception/: BadRequestExceptions.kt  BusinessException.kt  NotFoundExceptions.kt  ServerErrorExceptions.kt
src/main/kotlin/com/catcher/base/service/project/: ProjectScanner.kt  ProjectService.kt  ProjectServiceImpl.kt
src/main/kotlin/com/catcher/base/service/project/fetcher/: FetcherFactory.kt  GitProjectFetcher.kt  HttpProjectFetcher.kt  ProjectFetcher.kt
src/main/kotlin/com/catcher/base/service/security/: AppAuthSuccessHandler.kt  AppUserDetailsService.kt  UserDetailsHolder.kt
src/main/kotlin/com/catcher/base/service/security/roles/: RolesService.kt  RolesServiceImpl.kt
src/main/kotlin/com/catcher/base/service/team/: TeamService.kt  TeamServiceImpl.kt
src/main/kotlin/com/catcher/base/service/test/: TestService.kt  TestServiceImpl.kt
src/main/kotlin/com/catcher/base/service/test/runner/: LocalTestRunner.kt  TestRunner.kt
src/main/kotlin/com/catcher/base/service/tool/: Catcher.kt  LocalToolService.kt  ToolService.kt
src/main/kotlin/com/catcher/base/service/tool/system/: Conda.kt  Native.kt  SystemTool.kt  Venv.kt
src/main/kotlin/com/catcher/base/service/user/: UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__populate_roles.sql
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/components/: alert.component.ts  footer.component.html
src/main/webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/webapp/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/webapp/src/app/login/: login.component.html  login.component.ts
src/main/webapp/src/app/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/src/app/new-project/: new-project.component.html  new-project.component.ts
src/main/webapp/src/app/new_project/: new-project.component.html  new-project.component.ts
src/main/webapp/src/app/project/: project.component.html  project.component.ts
src/main/webapp/src/app/projects/: projects.component.html  projects.component.ts
src/main/webapp/src/app/register/: register.component.html  register.component.ts
src/main/webapp/src/app/shared/: appsettings.ts
src/main/webapp/src/app/shared/guards/: auth.guard.ts
src/main/webapp/src/app/shared/interceptor/: error.interceptor.ts  jwt.interceptor.ts
src/main/webapp/src/app/shared/model/: notification.ts  project.ts  systemInfo.ts  team.ts  test.ts  user.ts
src/main/webapp/src/app/shared/services/: alert.service.ts  auth.service.ts  project.service.ts  role.service.ts  system.service.ts  team.service.ts  test.service.ts  user.service.ts
src/main/webapp/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
src/main/webapp/src/app/test/: test.component.html  test.component.ts
src/main/webapp/src/app/test/completer/: steps.completer.ts  steps.spec.ts
src/main/webapp/src/app/test/validator/: validator.ts  yaml.validator.ts
src/main/webapp/src/assets/styles/: _misc.scss
src/test/kotlin/com/catcher/base/: FunctionalTest.kt  IntegrationTest.kt  TestConfig.kt
src/test/kotlin/com/catcher/base/controller/: ProjectIntegrationTest.kt  TeamControllerTest.kt
src/test/kotlin/com/catcher/base/repository/: UserRepositoryTest.kt
src/test/kotlin/com/catcher/base/security/: AuthenticationTest.kt  UserResourceTest.kt
src/test/kotlin/com/catcher/base/service/project/: ProjectScannerTest.kt  ProjectServiceTest.kt  ProjectTest.kt  ScanOnRuntimeTest.kt
src/test/kotlin/com/catcher/base/service/test/: TestServiceTest.kt
src/test/kotlin/com/catcher/base/utils/: TestUtils.kt
src/test/resources/: application.properties  application.yml
src/test/resources/com.catcher.base.service.test.TestServiceTest/testProject/tests/: foo.yaml
src/test_integration/kotlin/com/catcher/base/: IntegrationTest.kt
src/test_integration/kotlin/com/catcher/base/controller/: ProjectControllerTest.kt  TeamControllerTest.kt
src/test_integration/resources/: application.properties  application.yml  clean_db.sql  multiple_runs.sql
