# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:catcher}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=${DB_USER:test}
spring.datasource.password=${DB_PASS:test}
# JPA
# disable stacktrace on system start from hibernate (checking supported features)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
# Server config
catcher.base.local_dir=${LOCAL_DIR:./}
server.port=${SERVER_PORT:8080}
catcher.system.venv_name=test
# Security
security.oauth2.client.client-id=catcher
security.oauth2.client.client-secret=catcher_secret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'
